<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ukkop - Andy Poystila's Portfolio | Sketchbook Page</title>

    <!-- TEMP Favicon -->
    <link
      rel="icon"
      type="image/x-icon"
      href="assets/branding-images/myukkoplogo.svg"
    />

    <meta
      name="description"
      content="When writing a meta description, keep it between 140 and 160 characters so Google can display your entire message. Don’t forget to include your keyword!"
    />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:image" content="screenshot.jpg" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./lightbox2/dist/css/lightbox.min.css" />
    <link rel="stylesheet" href="./styles/style.css" />
  </head>

  <body id="top">
    <style>
      body {
        background-image: url("assets/sketchbook/ukkop-andy-poystila-sketchbook-background-desk-illustrator.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-color: black;
      }
    </style>

    <header class="hero-header">
      <ul class="nav-branding">
        <!-- Logo (standalone LI) -->
        <li class="nav-branding-logo">
          <a href="index.html">
            <img
              src="assets/branding-images/myukkoplogo.svg"
              alt="Your portfolio logo"
            />
          </a>
        </li>
        <li class="nav-branding-item">
          <ul class="nav-branding-group">
            <li class="nav-branding-item">
              <a href="work.html" class="nav-link-primary">Work</a>
            </li>
            <li class="nav-branding-item">
              <a href="about.html" class="nav-link-primary">About</a>
            </li>
            <li class="nav-branding-item">
              <a href="sketchbook.html" class="nav-link-primary">Sketchbook</a>
            </li>
          </ul>
        </li>
      </ul>
    </header>

    <div class="project-wrapper">
      <aside class="project-aside">
        <div class="project-info">
          <h2>Vancouver/ Salt Spring</h2>
          <a href="lightbox2/"> • CLICK TO SCROLL THROUGH </a>
        </div>
      </aside>

      <main class="project-details">
        <figure class="project-image">
          <img
            src="assets/sketchbook/andy-ukko-poystila-portfolio-vancouver-salt-spring-artwork.png"
            width="1920"
            height="1080"
            loading="lazy"
            alt="final key art for the fantasy chef game trail mixers. three goblins on a caravan food truck head into the forest while hungry customers follow behind."
          />
        </figure>
        <div class="project-description-container">
          <div class="project-title col-2">
            <p>Caption here</p>
          </div>
          <div class="project-description col-2">
            <p>Caption here</p>
          </div>
        </div>
        <figure class="project-image">
          <img
            src="assets/project-2/WIP-KeyArt-AndyPoystila-MentorProject_FlattenandRender_2025 copy 2.jpeg"
            width="1920"
            height="1080"
            loading="lazy"
            alt="Describe your project"
          />
        </figure>
      </main>
    </div>

    <div class="outer-wrapper">
      <section>
        <div class="sketchbook-wrapper">
          <div class="project-details">
            <a
              href="assets/sketchbook/andy-ukko-poystila-portfolio-vancouver-salt-spring-artwork.png"
              data-lightbox="project-1"
              data-title="Single Image"
            >
              <figure class="project-image border">
                <img
                  src="assets/sketchbook/andy-ukko-poystila-portfolio-vancouver-salt-spring-artwork.png"
                  width="1920"
                  height="1080"
                  loading="lazy"
                  alt="Describe your project"
                />
              </figure>
            </a>
            <a
              href="assets/sketchbook/andy-ukko-poystila-portfolio-vancouver-salt-spring-artwork.png"
              data-lightbox="set-1"
              data-title="Image Set 1"
            >
              <figure class="project-image">
                <img
                  src="assets/sketchbook/andy-ukko-poystila-portfolio-vancouver-salt-spring-artwork.png"
                  loading="lazy"
                  alt="Describe your project"
                />
              </figure>
            </a>
            <a
              href="assets/sketchbook/andy-ukko-poystila-portfolio-vancouver-salt-spring-artwork.png"
              data-lightbox="set-1"
              data-title="Image Set 1"
            >
              <figure class="project-image">
                <img
                  src="assets/temp/first-name-last-name--project-title--category--placeholder-neo-classical-3.jpg"
                  width="1920"
                  height="1080"
                  loading="lazy"
                  alt="Describe your project"
                />
              </figure>
            </a>
          </div>
        </div>

        <script src="./lightbox2/dist/js/lightbox-plus-jquery.min.js"></script>
        <script>
          myID = document.getElementById("myID");

          var myScrollFunc = function () {
            var y = window.scrollY;
            if (y >= 800) {
              myID.className = "bottomMenu show";
            } else {
              myID.className = "bottomMenu hide";
            }
          };

          window.addEventListener("scroll", myScrollFunc);
        </script>
      </section>
    </div>

    <!--Global Footer -->

    <ul class="footer-global" style="background-color: rgba(#ffffff00;">
      <li class="footer-tagline">
        <h4>andypoystila22@gmail.com - Burnaby BC Canada</h4>
        <p class="footer-fineprint">
          hand-coded with love and peace by © Andy Ukko Poystila
          <script>
            document.getElementById("copyright-years").textContent +=
              new Date().getFullYear();
          </script>
        </p>

        <ul class="footer-contact-social">
          <li>
            <a
              href="https://www.instagram.com/_ukkop_/"
              target="_blank"
              class="custom-navigation"
              ><i
                class="fa-brands fa-instagram fa-large"
                style="color: #cbdebf"
              ></i
            ></a>
          </li>

          <li>
            <a
              href="www.linkedin.com/in/andrew-ukko-poystila-42b723229"
              target="_blank"
              class="custom-navigation"
              ><i
                class="fa-brands fa-linkedin-in fa-large"
                style="color: #cbdebf"
              ></i
            ></a>
          </li>
          <li>
            <a
              href="https://www.artstation.com/ukkop"
              target="_blank"
              class="custom-navigation"
              ><i
                class="fa-brands fa-artstation fa-large"
                style="color: #cbdebf"
              ></i
            ></a>
          </li>
          <li>
            <a
              href="https://www.behance.net/andyukkopoystila"
              target="_blank"
              class="custom-navigation"
              ><i
                class="fa-brands fa-behance fa-large"
                style="color: #cbdebf"
              ></i
            ></a>
          </li>
          <li>
            <a
              href="mailto:andypoystila22@gmail.com"
              target="_blank"
              class="custom-navigation"
              ><i
                class="fa-regular fa-envelope fa-large"
                style="color: #cbdebf"
              ></i
            ></a>
          </li>
        </ul>
      </li>
    </ul>
  </body>
</html>
