<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ukkop - Andy Poystila's Portfolio | Project Page</title>
    <meta
      name="description"
      content="When writing a meta description, keep it between 140 and 160 characters so Google can display your entire message. Don’t forget to include your keyword!"
    />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>

  <body>
    <h1>THE CAPILANO COURIER</h1>
    <h4>The Artificial Issue</h4>
  </body>
</html>
